# spring_cloud_study

./: pom.xml
study-common/: pom.xml
study-common/study-common-component/: pom.xml
study-common/study-common-core/: pom.xml
study-common/study-common-datasource/: pom.xml
study-common/study-common-datasource/src/main/java/com/bingo/study/common/datasource/: DefaultDynamicDBProvider.java  DynamicDBContextHolder.java  DynamicDBProvider.java  DynamicDBProviderImpl.java  DynamicDBType.java  DynamicDataSource.java
study-common/study-common-datasource/src/main/java/com/bingo/study/common/transactional/: ConnectionUtil.java  DefaultDynamicTransactionManager.java  DynamicConnection.java  DynamicParamWrapper.java  DynamicTransactionManager.java
study-common/study-common-es/: pom.xml
study-common/study-common-mongo/: pom.xml
study-common/study-common-mybatis-plus/: pom.xml
study-common/study-common-mybatis-plus/src/main/java/com/bingo/mybatisPlus/config/: MybatisPlusConfig.java
study-common/study-common-mybatis-plus/src/main/java/com/bingo/mybatisPlus/page/: PageHelper.java
study-common/study-common-redis/: pom.xml
study-common/study-common-redis/src/main/java/com/bingo/common/redis/config/: EnableRedis.java  RedisAutoConfig.java  RedisConfig.java
study-common/study-common-redis/src/main/java/com/bingo/common/redis/service/: RedisService.java
study-common/study-common-redis/src/main/java/com/bingo/common/redis/util/: RedisKeyUtil.java
study-common/study-common-swagger/: pom.xml
study-modules/: pom.xml
study-modules/file-check/: pom.xml
study-modules/file-check/src/main/java/com/bingo/: FileCheckApplication.java
study-modules/file-check/src/main/java/com/bingo/imageCheck/controller/: ImageCheckController.java
study-modules/file-check/src/main/java/com/bingo/imageCheck/response/: CheckResult.java
study-modules/file-check/src/main/java/com/bingo/imageCheck/service/: IImageCheckService.java
study-modules/file-check/src/main/java/com/bingo/imageCheck/service/impl/: ImageCheckServiceImpl.java
study-modules/file-check/src/main/resources/: application.yml  logback-spring.xml
study-modules/file-check/src/main/resources/static/: index.html
study-modules/study-system/: pom.xml
study-modules/study-system/src/main/java/com/bingo/test/: StudySystemApplication.java
study-modules/study-system/src/main/java/com/bingo/test/demo/: FutureTest.java  SysConfig.java  Teacher.java  TeacherService.java  Test2Controller.java  TestController.java  TestMain.java  TestTimer.java
study-modules/study-system/src/main/java/com/bingo/test/designMode/abs/: AbstractProvider.java  BaseService.java  Provider.java  TestMain.java  TestService.java
study-modules/study-system/src/main/java/com/bingo/test/designMode/strategy/: ADDNumberOper.java  DefaultNumberOper.java  NumberOper.java  Test.java
study-modules/study-system/src/main/java/com/bingo/test/esAndMongo/: EsAndMongoModel.java  EsAndMongoModelController.java  EsAndMongoModelRepository.java  EsAndMongoModelService.java
study-modules/study-system/src/main/java/com/bingo/test/eventPublisher/: EventController.java  EventListenerService.java  EventPublisher.java  TestEvent.java
study-modules/study-system/src/main/java/com/bingo/test/exception/: ExceptionHandler.java
study-modules/study-system/src/main/java/com/bingo/test/filter/: DemoFilter.java
study-modules/study-system/src/main/java/com/bingo/test/javalin/: JavalinDemo.java
study-modules/study-system/src/main/java/com/bingo/test/job/: MyTestJob.java  PowerJobWorkerConfiguration.java
study-modules/study-system/src/main/java/com/bingo/test/mainTest/: TestMainClass.java  TestTimer.java
study-modules/study-system/src/main/java/com/bingo/test/mainTest/aio/: AIOClient.java  AIOClientThread.java  AIOServer.java  AIOServerThread.java  AcceptHandler.java  ClientReadHandler.java  ClientWriteHandler.java  EchoHandler.java
study-modules/study-system/src/main/java/com/bingo/test/mainTest/bio/: BIOClient.java  BIOServer.java
study-modules/study-system/src/main/java/com/bingo/test/mainTest/buffer/: BufferDemo.java  MappedBufferDemo.java
study-modules/study-system/src/main/java/com/bingo/test/mainTest/channel/: ChannelDemo.java
study-modules/study-system/src/main/java/com/bingo/test/mainTest/chatDemo/: GroupChatClient.java  GroupChatServer.java
study-modules/study-system/src/main/java/com/bingo/test/pic/: TestDemo.java  picinfo.properties  picinfo_copy.properties
study-modules/study-system/src/main/java/com/bingo/test/proxy/: DynamicBean.java  ReflectUtil.java  TestDemo.java  User.java
study-modules/study-system/src/main/java/com/bingo/test/retry/: RetryController.java  RetryService.java
study-modules/study-system/src/main/java/com/bingo/test/script/: Script.java
study-modules/study-system/src/main/java/com/bingo/test/translate/: SexEnum.java  StatusEnum.java  Student.java  TestMain.java
study-modules/study-system/src/main/java/com/bingo/test/tree/: MenuTree.java  TreeDemo.java
study-modules/study-system/src/main/resources/: bootstrap.yml  demo.text  log4j.txt  logback-spring.xml
study-modules/sys-dict/: pom.xml
study-modules/sys-dict/src/main/java/com/bingo/dict/cache/: SysDictCacheService.java
study-modules/sys-dict/src/main/java/com/bingo/dict/config/: ControllerRegisterConfiguration.java  SysDictAutoConfig.java
study-modules/sys-dict/src/main/java/com/bingo/dict/controller/: SysDictCategoryController.java  SysDictDataController.java  TestController.java
study-modules/sys-dict/src/main/java/com/bingo/dict/dao/: SysDictCategoryMapper.java  SysDictDataMapper.java
study-modules/sys-dict/src/main/java/com/bingo/dict/enums/: MappingRegisterEnum.java
study-modules/sys-dict/src/main/java/com/bingo/dict/model/: SysDictCategory.java  SysDictData.java
study-modules/sys-dict/src/main/java/com/bingo/dict/mybatis/: Config.java  GenerateFactory.java  GenerateMybatis.java  PK.java
study-modules/sys-dict/src/main/java/com/bingo/dict/service/: ISysDictCategoryService.java  ISysDictDataService.java  ISysDictService.java
(+320 files in other folders)
