<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingo</groupId>
        <artifactId>study-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sys-dict</artifactId>
    <version>1.0.0</version>
    <name>sys-dict</name>
    <description>sys-dict</description>

    <dependencies>
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>study-common-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>study-common-component</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
