<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingo</groupId>
        <artifactId>spring_cloud_study</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>study-modules</artifactId>

    <description>
        study-modules功能模块
    </description>

    <modules>
        <module>study-system</module>
    </modules>

    <packaging>pom</packaging>
</project>
